# Lab-Net

./: .gitignore  README.md
Project/LabNet/app/: build.gradle  google-services.json
Project/LabNet/app/src/androidTest/java/com/example/lab_net/: CountExperimentActivityTest.java  ExampleInstrumentedTest.java  ExperimentActivityMapTest.java  MapActivityTest.java  MapFragmentTest.java  QuestionsActivityTest.java  SignupTest.java  UserProfileTest.java
Project/LabNet/app/src/main/: AndroidManifest.xml
Project/LabNet/app/src/main/res/drawable/: activity_experiment_edit_pop_up_bg 2.xml  ic_binomial.xml  ic_complete.xml  ic_count.xml  ic_delete_forever.xml  ic_edit.xml  ic_edit_note.xml  ic_graphs.xml  ic_location.xml  ic_mean.xml  ic_measurement.xml  ic_median.xml  ic_menu.xml  ic_mode.xml  ic_nonnegative.xml  ic_publish.xml  ic_qr_white.xml  ic_quartile.xml  ic_standev.xml  ic_stats.xml  logo_white.xml
Project/LabNet/app/src/main/res/layout/: activity_answers.xml  activity_binomial_experiment.xml  activity_experiment_edit_pop_up.xml  activity_histogram.xml  activity_homepage.xml  activity_main.xml  activity_map.xml  activity_measurement_experiment.xml  activity_plot_loc.xml  activity_qr_scanner.xml  activity_questions.xml  activity_register_user.xml  activity_signup.xml  activity_stats.xml  activity_subscribed_user.xml  activity_user_profile.xml  add_answer_popup.xml  add_binomial_trial_dialog.xml  add_count_trial.xml  add_exp_dialog.xml  add_question_popup.xml  binomial_trial_add_dialog.xml  content 2.xml  content.xml  content_answer.xml  content_binomial_experiment.xml  content_binomial_trial 2.xml  content_binomial_trial.xml  content_count_experiment.xml  content_experiment.xml  content_measuremnt_experiment.xml  content_nonnegative_experiment.xml  content_question.xml  content_subscribed_user.xml  customtoolbar.xml  edit_experiment_dialog.xml  edit_trial_dialog.xml  edit_user_dialog.xml  experiment_owner_activity.xml  experiment_subscribe_activity.xml  (+8 more)
Project/LabNet/app/src/main/res/menu/: experiment_menu.xml  experiment_owner_menu.xml  experiment_subscribe_menu.xml
Project/LabNet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/LabNet/app/src/main/res/values-night/: themes.xml
doc/: allclasses-frame.html  index.html  (+3 more)
(+290 files in other folders)
