<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_stats_back">

    <TextView
        android:id="@+id/experimentStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="Experiment Statistics"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/doneButton"
        android:layout_below="@+id/experimentStats"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:columnCount="1"
        app:rowCount="6">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_mean" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="60dp"
                android:text="Mean"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mean_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="16dp"
                android:text="meanValue"
                android:textSize="20dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_median" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="60dp"
                android:text="Median"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/median_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="medianValue"
                android:textSize="20dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="3"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_quartile"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="60dp"
                android:text="Upper Quartile"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="q3Value"
                android:textSize="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_row="4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_quartile"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="60dp"
                android:text="Lower Quartile"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="q1Value"
                android:textSize="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="5"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_standev"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="60dp"
                android:text="Standard Deviation"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stdev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:text="stdevValue"
                android:textSize="20dp"/>

        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>



    <Button
        android:id="@+id/doneButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:text="Done"
        app:backgroundTint="#ffffff"
        android:textColor="@color/gray"/>

</RelativeLayout>