<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/experimentStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="Experiment Statistics"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mean_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-black"
        android:text="Mean: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/median_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-black"
        android:text="Median: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-black"
        android:text="Lower Quartile: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="316dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-black"
        android:text="Upper Quartile: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stdev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="316dp"
        android:layout_marginTop="350dp"
        android:fontFamily="sans-serif-black"
        android:text="Standard Deviation: "
        android:textSize="20sp" />


    <Button
        android:id="@+id/doneButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Done"
        app:backgroundTint="#009688" />

</RelativeLayout>